# TrainingTask2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trainingtask2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingtask2/: App.kt  ConstValue.kt  HomeFragment.kt  IdleTimer.kt  MainActivity.kt
app/src/main/java/com/example/trainingtask2/constants/: BundleConstants.kt  ConstValue.kt
app/src/main/java/com/example/trainingtask2/data/model/: Cartoon.kt  CartoonModel.kt  CartoonResultModel.kt  Data.kt  Info.kt  Location.kt  LoginModel.kt  Origin.kt  Result.kt
app/src/main/java/com/example/trainingtask2/data/remote/: ApiLogin.kt  ApiService.kt  CoroutineNetwork.kt
app/src/main/java/com/example/trainingtask2/data/repository/: CartoonDataSource.kt  CartoonRepository.kt  LoginRepository.kt  Resource.kt
app/src/main/java/com/example/trainingtask2/di/: AppModule.kt
app/src/main/java/com/example/trainingtask2/model/: Cartoon.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/example/trainingtask2/session/: SessionManager.kt
app/src/main/java/com/example/trainingtask2/ui/: CartoonAdapter.kt  CartoonLoadStateAdapter.kt  ClickListener.kt  DetailFragment.kt  HomeFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  cartoon_item.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  load_state_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trainingtask2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
